# ant-media-demo

./: README.md  docker-compose-prod.yml  docker-compose.yml
ant-media-messaging-demo/: Dockerfile  build.gradle
ant-media-messaging-demo/src/main/java/com/company/demo/domain/assembler/: MessageRepresentationModelAssembler.java  SimpleIdentifiableReactiveRepresentationModelAssembler.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/common/: User.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/entities/: Message.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/exceptions/: GlobalExceptionHandler.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/repositories/: MessageRepository.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/service/: CustomWebSocketHandler.java  MessageService.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/utils/converter/: KeycloakRealmRoleConverter.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/utils/filter/: MessageUtils.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/utils/jwt/: JwtUtils.java
ant-media-messaging-demo/src/main/java/com/company/demo/domain/utils/ws/: CommandMsg.java  CustomRequestUpgradeStrategy.java
ant-media-messaging-demo/src/main/java/com/company/demo/main/: AntMediaMessagingApplication.java
ant-media-messaging-demo/src/main/java/com/company/demo/main/config/: AntMediaMessagingConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
ant-media-messaging-demo/src/main/java/com/company/demo/messaging/: OrderMessagingService.java  Payload.java
ant-media-messaging-demo/src/main/java/com/company/demo/web/: MessageController.java
ant-media-messaging-demo/src/main/resources/: application.yml
ant-media-order-service/: Dockerfile  build.gradle  settings.gradle
ant-media-order-service/src/main/java/com/company/orderservice/domain/entities/: Order.java
ant-media-order-service/src/main/java/com/company/orderservice/domain/repositories/: OrderRepository.java
ant-media-order-service/src/main/java/com/company/orderservice/domain/service/: OrderService.java
ant-media-order-service/src/main/java/com/company/orderservice/main/: OrderServiceApplication.java
ant-media-order-service/src/main/java/com/company/orderservice/main/config/: OrderServiceConfiguration.java
ant-media-order-service/src/main/java/com/company/orderservice/messaging/: OrderMessagingHandler.java
ant-media-order-service/src/main/resources/: application.yml
mysql/: init.sql
nginx/: Dockerfile  fullchain.pem  nginx.conf  privkey.pem
